# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=hansard-reader
spring.kafka.listener.missing-topics-fatal=false

# Avro schema-registry
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Local control database
spring.datasource.url=jdbc:postgresql://localhost:5432/hansard_reader
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

# Change the server port
server.port=10000