# Local control database
spring.datasource.url=jdbc:postgresql://localhost:5432/hansard_reader
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate